<!DOCTYPE html>
<html>
  <head>
    <title>Chatting App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: lightgreen;
      }
  
      #message-container {
        width: 80%;
        max-width: 1200px;
      }
  
      #message-container div {
        background-color: lightblue;
        border: 1px solid whitesmoke;
        margin: 5px;
        padding: 5px;
      }
  
      #message-container div:nth-child(2n) {
        background-color: lightblue;
      }
  
      #send-container {
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        max-width: 1200px;
        width: 80%;
        display: flex;
      }
  
      #message-input {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container" class="input-group">
      <input type="text" id="message-input" class="form-control" style="background-color: whitesmoke;">
      <button type="submit" id="send-button" class="btn btn-success">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io('');

  const messageContainer = document.getElementById('message-container')
const messageForm = document.getElementById('send-container')
const messageInput = document.getElementById('message-input')

socket.on('connect', ()=>{
const name = prompt('What is your name?')
appendMessage('You joined')
socket.emit('new-user', name)
})

socket.on('chat-message', data => {
  appendMessage(`${data.name}: ${data.message}`)
})

socket.on('user-connected', name => {
  appendMessage(`${name} connected`)
})

socket.on('user-disconnected', name => {
  appendMessage(`${name} disconnected`)
})
socket.on('typing', name => {
  const messageElement = document.createElement('div')
  messageElement.innerText =`${name} is typing...`
  messageContainer.append(messageElement)
  setTimeout(()=>{
    messageContainer.removeChild(messageElement)
  },200)
})

messageInput.addEventListener("keypress", ()=>{
  socket.emit("typing", name)
})

messageForm.addEventListener('submit', e => {
  e.preventDefault()
  const message = messageInput.value
  appendMessage(`You: ${message}`)
  socket.emit('send-chat-message', message)
  messageInput.value = ''
})

function appendMessage(message) {
  const messageElement = document.createElement('div')
  messageElement.innerText = message
  messageContainer.append(messageElement)
}
</script>
  </body>
</html>
